<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="baseTheme" parent="Theme.AppCompat">

    </style>

    <style name="preferencesTheme" parent="baseTheme">
        <item name="android:windowNoTitle">false</item>
        <item name="android:windowActionBar">true</item>
    </style>

    <style name="Futaba_default" parent="baseTheme">
        <item name="titleStyle">@style/titleDefault</item>
        <item name="textStyle">@style/textDefault</item>
        <item name="postStyle">@style/postDefault</item>
        <item name="editTextStyle">@style/textField</item>
        <item name="timeStyle">@style/timeDefault</item>
        <item name="nickStyle">@style/nickDefault</item>
    </style>

    <style name="Futaba_medium" parent="baseTheme">
        <item name="titleStyle">@style/titleMedium</item>
        <item name="textStyle">@style/textMedium</item>
        <item name="postStyle">@style/postDefault</item>
        <item name="editTextStyle">@style/textField</item>
        <item name="timeStyle">@style/timeMedium</item>
        <item name="nickStyle">@style/nickMedium</item>

    </style>

    <style name="Futaba_large" parent="baseTheme">
        <item name="titleStyle">@style/titleLarge</item>
        <item name="textStyle">@style/textLarge</item>
        <item name="postStyle">@style/postDefault</item>
        <item name="editTextStyle">@style/textField</item>
        <item name="timeStyle">@style/timeLarge</item>
        <item name="nickStyle">@style/nickLarge</item>
    </style>

</resources>